<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jinji Dinner</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->

    <nav class="navbar">
      <a href="#" class="navbar-logo">Jinji<span>Dinner</span>.</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Restaurant</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="restaurant"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar End -->

    <!-- Hero Sectionx Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1><span>Restaurant</span>Reference</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nisi
          beatae maxime placeat commodi porro quis, quasi voluptatibus hic nobis
          incidunt consequatur et libero? Asperiores voluptatum voluptatem quod
          animi sit.
        </p>
        <a href="#menu" class="cta">Search</a>
      </main>
    </section>

    <!-- Hero Section End -->

    <!-- About Section start-->
    <section id="about" class="about">
      <h2><span>About</span> Us</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/about-us.jpg" alt="About Us" />
        </div>
        <div class="content">
          <h3>Why Jinji Dinner?</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
            repellat quas dignissimos ab praesentium facere.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            iste repellat dignissimos corporis et quis fuga corrupti, deleniti
            quibusdam maxime.
          </p>
        </div>
      </div>
    </section>

    <!-- About Section end -->

    <!-- menu Section start -->
    <section class="menu" id="menu">
      <h2><span>Our</span> Recommendations</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde eum,
        ab fuga possimus iste.
      </p>

      <div class="row">
        <div class="menu-card">
          <div class="menu-icons">
            <a href="#" class="item-detail-button"
              ><i data-feather="more-horizontal"></i
            ></a>
          </div>
          <div class="menu-image">
            <img src="img/menu/1.jpg" alt="menu 1" />
          </div>
          <div class="menu-content">
            <h3>Kesuma Restaurant</h3>
            <div class="menu-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="menu-price"></div>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-icons">
            <a href="#" class="item-detail-button"
              ><i data-feather="more-horizontal"></i
            ></a>
          </div>
          <div class="menu-image">
            <img src="img/menu/2.jpg" alt="menu 1" />
          </div>
          <div class="menu-content">
            <h3>House of Raminten</h3>
            <div class="menu-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price"></div>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-icons">
            <a href="#" class="item-detail-button"
              ><i data-feather="more-horizontal"></i
            ></a>
          </div>
          <div class="menu-image">
            <img src="img/menu/3.jpg" alt="menu 1" />
          </div>
          <div class="menu-content">
            <h3>Bale Raos</h3>
            <div class="menu-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/menu/1.jpg" alt="menu 1" />
          <div class="menu-content">
            <h3>menu 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Provident, tenetur cupiditate facilis obcaecati ullam maiores
              minima quos perspiciatis similique itaque, esse rerum eius
              repellendus voluptatibus!
            </p>
            <div class="menu-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="menu-price">IDR 30K <span>IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
